# webservice-masterrest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/masterws/ws/rest/dao/: HelloDao.java
src/main/java/com/masterws/ws/rest/resource/: HelloResource.java
src/main/java/com/masterws/ws/rest/service/: HelloService.java
src/main/java/com/masterws/ws/rest/test/: MainTest.java
src/main/java/com/masterws/ws/rest/util/: Constant.java  DBConnectionUtil.java  PropertiesUtil.java
